             Array
----------------------------------
1. Move zero (revised)
2. Alternate Sorting (not study) #
2. two sum (revised)
3. combination sum II #
4. right rotate (revised)
5. sipral matrix #
6. rotate matrix 90 degree (revised)
7. longest concecative sequences (revised);
8. repeated element (revised)
9. climbing staris (revised)
10. combintaion sum #
11. buy and sell stock II (revised)
12. buy and sell stock I (revised):
13. setmatrix 0 (revised)
14. majority element more than half(revised)
15. maximum concetative 1's (revised)
16. Generate parthensise #
17. jump game II(revised)
----------------------------------
          String
----------------------------------
1. group Anagram (revised)
2. Anagram
3. cross path
4. Frequency
5. valid parenthsis
6. scyser cypher (STUDY)
7. next premuatation   #
8. longest palindrome #
9. swap vowels  #
10. decode number into character (input: 122 output: ABB, AV, LB); (*)
11. smallest palindrome #
12. dog cat dog cat
13. isomorphic string
14. count and say #
15. reverse a word in a string #
16. a2b10 #
----------------------------------

        pattern.
----------------------------------

hashmap usage
two sum
rotate matrix
spiral matrix #
word pattern
reverse word string #
duplicate integer
abba 122
pattern
---------------------------------------------------
      Total Question in leet code 150 is 60 + 11 adding dp and math

              (Array)
-------------------------------------------------
 1.     Merge Sorted Array (*)
 2.     Remove Element (*)
 3.     Remove Duplicates from Sorted Array (*)
 4.     Remove Duplicates from Sorted Array II (*)
 5.     Majority Element (*)
 6.     Rotate Array (*)
 7.     Best Time to Buy and Sell Stock (*)
 8.     Best Time to Buy and Sell Stock II (*)
 9.     Jump Game  (*)
 10.    Jump Game II (*)
 11.    H-Index
 12.    Insert Delete GetRandom O(1)
 13.    Product of Array Except Self
 14.    Gas Station
 15.    Candy
 16.    Trapping Rain Water #
 ---------------------------------------------
           (String)
 ---------------------------------------------
 17.    Roman to Integer
 18.    Integer to Roman
 19.    Length of Last Word
 20.    Longest Common Prefix (*)
 21.    Reverse Words in a String #
 22.    Zigzag Conversion
 23.    Find the Index of the First Occurrence in a String
 24.    Text Justification
--------------------------------------------------------------------
          (Two Pointer)
-------------------------------------------------------------------
 25.       Valid Palindrome
 26.       Is Subsequence
 27.       Two Sum II - Input Array Is Sorted
 28.       Container With Most Water
 29.       3Sum
 --------------------------------------------------------------------
            (Matrix)
---------------------------------------------------------------------
 30.       Valid Sudoku
 31.       Spiral Matrix(*)
 32.       Rotate Image(*)
 33.       Set Matrix Zeroes (*)
 34.       Game of Life
---------------------------------------------------------------------
            (HashMap) (9)
---------------------------------------------------------------------
 35.   Ransom Note
 36.   Isomorphic Strings (*)
 37.   Word Pattern (*)
 38.   Valid Anagram (*)
 39.   Group Anagrams (*)
 40.   Two Sum (*)
 41.   4Happy Number
 42.   Contains Duplicate II
 43.   Longest Consecutive Sequence (*)
--------------------------------------------------
        (Kandane's Algorithm)
-------------------------------------------------
 45.   Maximum Subarray
 46.   Maximum Sum Circular Subarray
-------------------------------------------------
       (Binary Search)
------------------------------------------------
 47.   Search Insert Position
 48.   Search a 2D Matrix
 49.   Find Peak Element
 50.   Search in Rotated Sorted Array
 51.   Find First and Last Position of Element in Sorted Array
 52.   Find Minimum in Rotated Sorted Array
 53.   Median of Two Sorted Arrays
----------------------------------------------------
    Total question in grind 75 is 37
---------------------------------------------------
     Ace 75 Question is 43 and it can be reduced
     ----
     Mutily dp
     dp
     divide conqure
     backtracinkg
     stack
     ----------------------------------------
     Today Task (09/03/20224)
     sipral matrix
     subarry k sum  striver (done)
     subarry striver
     jump game I (doone)
     jump game II (done)
     remove elments (done)
     --------------------------------------------
     zoho preparation guide
     -----------------------------------
     Genral aptitude - code.io, tamil aptitude youtuber, etc.
     round 2 - leetcode , grid75, & striver sheet
     round 3 - oops, design princile
     round 4 - technical question.

     Learning in leetcode :-
     array&String
     matrix
     hashmap
     two pointers
     backtracking
     binary search
     1D dp
     etc will be seen futher after finishing this.



     Observation from grind 75
     Question 66 on this topics
     array 24
     binary 8
     dynamic 12
     hashtable 3
     recursion 6
     string 14

     study load
     concept and coding has 44 lld videos
     telusko has 106
